# REDIRECT_URI=http://localhost:3000
REDIRECT_URI=https://h-sepia-tau.vercel.app/
CLIENT_ID=69b8e423003a4b428541484e7370d768
CLIENT_SECRET=c4ddfbf0e3a24be48c34e1837a2ec58d




PGUSER=postgres
PGHOST=localhost
PGDATABASE=spotify_project
PGPASSWORD=Monkeybusiness
PGPORT=5432

DB_PASSWORD="Murphyperdy#3"
REACT_URL=https://h-sepia-tau.vercel.app/


# DATABASE_URL=postgres://u32so3uio2pkqc:p1ce689509c1ab826967d7bfc50f1a202baf9ea58daa058f214d0d592effe344f@cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dd19gugqg86ut


NODE_ENV=development



# # Port for the server
# PORT=3007

# # PostgreSQL connection
# # DATABASE_URL=postgres://u32so3uio2pkqc:p1ce689509c1ab826967d7bfc50f1a202baf9ea58daa058f214d0d592effe34
# # 4f@cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dd19gugqg86ut


# DATABASE_URL=postgres://postgres:Monkeybusiness@localhost:5432/spotify-project


# # Spotify API credentials
# REDIRECT_URI=http://localhost:3000
# CLIENT_ID=69b8e423003a4b428541484e7370d768
# CLIENT_SECRET=c4ddfbf0e3a24be48c34e1837a2ec58d

# # CORS settings
# CORS_ORIGIN=http://localhost:3000
